name: t
on: push
jobs:
    ubuntu:
    runs-on: ubuntu-latests
    steps:
    -  run: date

   jobs:
    windows:
    needs:  ubuntu
    runs-on: windows-latests
    steps:
    -  run: date
  
    
    
